Иванов
Сергей
Петрович
Тверская улица, 15
+79123456789
45
10
Смирнов
Дмитрий
Александрович
Арбат, 23
+79876543210
30
0
Кузнецов
Анлрей
Владимирович
Ленинский проспект, 42
+79261234567
60
15
Попов
Алексей
Игоревич
Кутузовский проспект, 10
+79031112233
25
5
Васильев
Михаил
Сергеевич
Новый Арбат, 8
+79655554466
50
0
Соколова
Анна
Дмитриевна
Садовое кольцо, 34
+74951234567
40
8
Морозова
Екатерина
Павловна
Проспект Мира, 55
+74999876543
35
12
Волкова
Ольга
Викторовна
Улица Покровка, 12
+74955551234
20
0
Лебедева
Мария
Андреевна
Рублевское шоссе, 18
+74996789012
55
7
Козлова
Наталья
Игоревна
Улица Вавилова, 7
+74957890123
15
3